@import 'mixins/clear.less';

// 最外層包裹元素
#wrapper {
    // 頭部
    #header {
        // 上面部分
        .headTop {
            background: #eaeaea; // 置元素背景顏色的屬性
            height: 30px;
            // 版心元素
            .headTopMain {
                width: 1200px;
                height: 30px;
                line-height: 30px; // 每一行文字的高度為30像素
                margin: 0 auto; /* 水平居中 */
                // 左側
                .left {
                    float: left; // /* 左浮動 */
                    h5 {
                        float: left;
                    }
                    p {
                        float: left;
                        a {
                            &:first-child {
                                border-right: 1px solid #b3aeae; /* 設置右邊框 */
                                margin-right: 1px; /* 設置右邊外邊距為1像素 */
                                padding-right: 5px; /* 設置右邊內邊距為5像素 */
                            }
                        }
                    }
                }
                // 右側
                .right {
                    float: right;
                    nav {
                        font-size: 0px;
                        a {
                            margin-right: 10px;
                            padding-right: 10px;
                            font-size: 12px;
                            border-right: 1px solid #b3aeae; /* 設置右邊框 */
                            &:last-child {
                                border: none;
                                margin-right: 0px;
                                padding-right: 0px;
                            }
                        }
                    }
                }
            }
        }
        // 下面部分
        .headBottom {
            // 版心元素
            .headBottomMain {
                width: 1200px;
                margin: 0 auto;
                .clearfix();
                // logo
                .logo {
                    float: left;
                    img {
                        width: 175px;
                        height: 56px;
                        margin: 25px 45px;
                    }
                }
                // 搜索框
                .search {
                    float: right;
                    margin-top: 35px;
                    input {
                        // 文本框
                        &:first-child {
                            box-sizing: border-box; /* 設置盒子模型為 border-box */
                            width: 490px; /* 設置元素寬度 */
                            height: 32px;
                            padding: 0 4px; /* 設置上下內邊距為0，左右內邊距為4像素 */
                            border: 3px solid #ea4a36; /* 設置邊框 */
                            float: left;
                            color: blue;
                        }
                        // 提交按鈕
                        &:last-child {
                            width: 68px;
                            height: 32px;
                            color: #fff;
                            background: #ea4a36;
                            border: none;
                        }
                        // 修飾 placeholder
                        &::-webkit-input-placeholder {
                            color: yellowgreen;
                        }
                    }
                }
            }
        }
    }
    // 頭部結束
    // 分類導航開始 
    #navWrap {
        border-bottom: 2px solid #e1251b;
        // 版心元素
        .navWrapMain {
            width: 1200px;
            margin: 0 auto;
            .clearfix();

            a {
                margin: 0 22px;
                font-size: 16px;
                color: #333;
                float: left;
                line-height: 50px;

                &:first-child {
                    width: 210px;
                    height: 50px;
                    background: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    float: left;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }
    }
    // 分類導航結束

    // 內容區域開始
    #content {
        // 版心元素
        .contentMain {
            width: 1200px;
            margin: 15px auto 0 auto;
            // 路徑導航開始
            #navPath {
                padding: 9px 15px 9px 0;
                font-size: 0px;
                a {
                    font-size: 12px;
                }
                i {
                    padding: 0 5px;
                    font-size: 12px;
                }
            }
            // 路徑導航結束

            // 中間區域開始
            #center {
                margin: 5px 0 15px;
                .clearfix();
                // 左側放大鏡開始
                #left {
                    width: 400px;
                    float: left;
                    // 上邊
                    #leftTop {
                        width: 400px;
                        position: relative;
                        // 小圖框
                        #smallPic {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #DFDFDF;
                            position: relative;
                            // 小圖片
                            img {

                            }
                            // 蒙版元素
                            .mask {
                                width: 200px;
                                height: 200px;
                                background: rgba(255, 255, 255, 0.5);
                                border: 1px solid #ddd;
                                position: absolute;
                                left: 0px;
                                top: 0px;
                            }
                        }
                        // 大圖框
                        #bigPic {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ddd;
                            left: 420px;
                            top: 0px;
                            position: absolute;
                            overflow: hidden;
                            // 大圖片
                            img {
                                width: 800px;
                                height: 800px;
                                position: absolute;
                                left: 0px;
                                top: 0px;
                            }
                        }
                    }

                    // 下邊
                    #leftBottom {
                        width: 400px;
                        margin-top: 5px;
                        a {
                            width: 10px;
                            height: 54px;
                            border: 1px solid #ccc;
                            background: #ebebeb;
                            text-align: center;
                            line-height: 54px;
                            float: left;
                            &:first-child {
                                margin-right: 4px;
                            }
                        }
                        #piclist {
                            width: 372px;
                            height: 56px;
                            float: left;
                            overflow: hidden;
                            position: relative;
                            ul {
                                white-space: nowrap;
                                font-size: 0px;
                                position: absolute;
                                left: 0px;
                                transition: 0.5s;  // 增加切換時的慢速效果
                                li{
                                    width: 50px;
                                    height: 50px;
                                    border: 1px solid #ccc;
                                    padding: 2px;
                                    margin-right: 20px;
                                    display: inline-block;
                                    img {
                                        width: 50px;
                                        height: 50px;
                                    }
                                }
                            }
                        }
                    }
                }
                // 左側放大鏡結束

                // 右側商品詳情區開始
                #right {
                    width: 700px;
                    float: right;
                    // 商品詳情數據結構開始
                    .rightTop {
                        h3 {
                            font-size: 14px;
                            line-height: 21px;
                            margin-top: 15px;
                        }
                        >p {
                            color: #e12228;
                            margin-top: 15px;
                        }
                        .priceWrap {
                            margin-top: 10px;
                            line-height: 28px;
                            background: #fee9ec;
                            padding: 7px;
                            .priceTop{
                                .clearfix();
                                // 價格
                                >span {
                                    margin-right: 15px;
                                    float: left;
                                }
                                // 中間
                                .price {
                                    float: left;
                                    color: #cc1122;
                                    >span {
                                        font-size: 16px;
                                        float: left;
                                    }
                                    p {
                                        font-size: 24px;
                                        float: left;
                                        font-weight: bold;
                                    }
                                    i {
                                        font-size: 12px;
                                        color: #cc1122;
                                        float: left;
                                    }
                                }
                                // 累積評價
                                >p {
                                    float: right;
                                    >span{

                                    }
                                }
                            }
                            .priceBottom {
                                .clearfix();
                                // 促銷
                                >span {
                                    float: left;
                                    margin-right: 15px;
                                    float: left;
                                }
                                // 加價購
                                p {
                                    width: 520px;
                                    line-height: 28px;
                                    span {
                                        color: #999;
                                        // 加價購
                                        &:first-child {
                                            background: #c81623;
                                            padding: 3px;
                                            color: #fff;
                                        }
                                    }
                                }
                            }
                        }
                        .support {
                            margin-top: 10px;
                            line-height: 28px;
                            .clearfix();
                            >span {
                                margin-right: 15px;
                                float: left;
                            }
                            >p {
                                float: left;
                                width: 520px;
                                color: #999;
                            }
                        }
                        .address {
                            border-bottom: 1px solid #ededed;
                            padding-bottom: 5px;
                            margin-top: 10px;
                            line-height: 28px;
                            .clearfix();
                            >span {
                                margin-right: 15px;
                                float: left;
                            }
                            >p {
                                float: left;
                                color: #999;
                            }
                        }
                    }
                    // 商品詳情數據結構結束

                    // 商品參數數據結構開始
                    .rightBottom {
                        margin-top: 10px;
                        line-height: 28px;
                        // 選擇之後結果的區域開始
                        .choose {
                            .clearfix();
                            .mark {
                                height: 30px;
                                background: snow;
                                border: 1px solid #ddd;
                                padding: 0 20px;
                                margin-right: 20px;
                                text-align: center;
                                line-height: 30px;
                                float: left;
                                a {
                                    color: red;
                                    margin-left: 20px;
                                }
                            }
                        }
                        // 選擇之後結果的區域結束

                        // 商品參數的選擇區域開始
                        .chooseWrap {
                            dl {
                                margin-top: 13px;
                                margin-bottom: 13px;
                                .clearfix();
                                dt {
                                    margin-right: 15px;
                                    float: left;
                                }
                                dd {
                                    float: left;
                                    margin-right: 5px;
                                    color: #666;
                                    line-height: 24px;
                                    padding: 2px 14px;
                                    border-top: 1px solid #eee;
                                    border-left: 1px solid #eee;
                                    border-right: 1px solid #bbb;
                                    border-bottom: 1px solid #bbb;
                                    &:first-of-type {
                                        color: red;
                                    }
                                }
                            }
                        }
                        // 商品參數的選擇區域結束

                        // 加入購物車以及數量區域開始
                        .addCart {
                            .clearfix();
                            .count {
                                width: 55px;
                                margin-right: 15px;
                                position: relative;
                                float: left;
                                input {
                                    width: 38px;
                                    height: 37px;
                                    border: 1px solid #ddd;
                                    color: #555;
                                }
                                a {
                                    width: 15px;
                                    height: 18px;
                                    color: #666;
                                    background: #f1f1f1;
                                    position: absolute;
                                    right: 1px;
                                    text-align: center;
                                    line-height: 18px;
                                    border: 1px solid #ddd;

                                    &:first-child {
                                        top: 0px;
                                    }

                                    &:last-child {
                                        top: 20px;
                                        border-top: 0px;
                                    }
                                }
                            }
                            button {
                                padding-left: 25px;
                                padding-right: 25px;
                                height: 36px;
                                font-size: 16px;
                                background: #e1251b;
                                color: white;
                                border: none;
                                float: left;
                            }
                        }
                        // 加入購物車以及數量區域結束
                    }
                    // 商品參數數據結構結束
                }
                // 右側商品詳情區結束
            }
            // 中間區域結束
        }
    }
    // 內容區域結束
}
